# => Build container
FROM node:12.1.0-alpine as builder

# Add bash
RUN apk add --no-cache git

WORKDIR /app
COPY package.json .
COPY yarn.lock .
RUN yarn
COPY . .

ARG PUBLIC_URL
RUN PUBLIC_URL=$PUBLIC_URL yarn build

# => Run container
FROM nginx:1.15.2-alpine

# Nginx config
RUN rm -rf /etc/nginx/conf.d
COPY conf /etc/nginx

# Static build
COPY --from=builder /app/build /usr/share/nginx/html/

# Default port exposure
EXPOSE 80

# Copy .env file and shell script to container
WORKDIR /usr/share/nginx/html
COPY ./env.sh .
COPY .env .

# Add bash
RUN apk add --no-cache bash

# Make our shell script executable
RUN chmod +x env.sh

# Start Nginx server
CMD ["/bin/bash", "-c", "/usr/share/nginx/html/env.sh && nginx -g \"daemon off;\""]
